import os
import torch
import torch.nn as nn
import torch.optim as optim
from torchvision import datasets, transforms
from torch.utils.data import DataLoader
from tqdm import tqdm
from sklearn.metrics import accuracy_score, f1_score
import mlflow
import mlflow.pytorch

# Путь к данным (относительные пути)
data_dir = '.'  # Текущая директория проекта
train_dir = os.path.join(data_dir, 'train')
val_dir = os.path.join(data_dir, 'val')
test_dir = os.path.join(data_dir, 'test')

# Гиперпараметры
IMG_SIZE = 224
BATCH_SIZE = 32
EPOCHS = 10
LR = 0.001
NUM_WORKERS = 2 if os.cpu_count() > 2 else 0

# Преобразования: только rescale
transform = transforms.Compose([
    transforms.Resize((IMG_SIZE, IMG_SIZE)),
    transforms.ToTensor(),
])

# Датасеты
train_dataset = datasets.ImageFolder(root=train_dir, transform=transform)
val_dataset = datasets.ImageFolder(root=val_dir, transform=transform)
test_dataset = datasets.ImageFolder(root=test_dir, transform=transform)

# Даталоадеры
train_loader = DataLoader(train_dataset, batch_size=BATCH_SIZE, shuffle=True, num_workers=NUM_WORKERS)
val_loader = DataLoader(val_dataset, batch_size=BATCH_SIZE, shuffle=False, num_workers=NUM_WORKERS)
test_loader = DataLoader(test_dataset, batch_size=BATCH_SIZE, shuffle=False, num_workers=NUM_WORKERS)


# Модель: Простая CNN
class SimpleCNN(nn.Module):
    def __init__(self):
        super(SimpleCNN, self).__init__()
        self.features = nn.Sequential(
            nn.Conv2d(3, 32, kernel_size=3),
            nn.MaxPool2d(2, 2),
            nn.Conv2d(32, 64, kernel_size=3),
            nn.MaxPool2d(2, 2),
            nn.Conv2d(64, 128, kernel_size=3),
            nn.MaxPool2d(2, 2),
        )
        self.classifier = nn.Sequential(
            nn.Flatten(),
            nn.Linear(128 * 26 * 26, 512),
            nn.ReLU(),
            nn.Linear(512, 1),
        )

    def forward(self, x):
        x = self.features(x)
        return self.classifier(x)


# Функция для оценки метрик
def evaluate(loader, model, device, criterion):
    model.eval()
    all_preds = []
    all_labels = []
    total_loss = 0

    with torch.no_grad():
        for images, labels in loader:
            images, labels = images.to(device), labels.to(device).float()
            outputs = model(images).flatten()
            loss = criterion(outputs, labels)
            total_loss += loss.item()

            preds = (torch.sigmoid(outputs) > 0.5).cpu().numpy()
            all_preds.extend(preds)
            all_labels.extend(labels.cpu().numpy())

    acc = accuracy_score(all_labels, all_preds)
    f1 = f1_score(all_labels, all_preds, average='binary')
    avg_loss = total_loss / len(loader)

    return acc, f1, avg_loss


# Основная функция обучения
def main():
    device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
    print(f"Используется устройство: {device}")

    # Инициализация модели
    model = SimpleCNN().to(device)

    # Функция потерь и оптимизатор
    criterion = nn.BCEWithLogitsLoss()
    optimizer = optim.Adam(model.parameters(), lr=LR)

    with mlflow.start_run():

        # Логирование гиперпараметров
        mlflow.log_params({
            "batch_size": BATCH_SIZE,
            "learning_rate": LR,
            "epochs": EPOCHS,
            "num_workers": NUM_WORKERS,
            "image_size": IMG_SIZE
        })

        # Обучение
        for epoch in range(EPOCHS):
            model.train()
            running_loss = 0.0
            all_train_preds = []
            all_train_labels = []

            progress_bar = tqdm(train_loader, desc=f"Epoch {epoch+1}/{EPOCHS}")
            for images, labels in progress_bar:
                images, labels = images.to(device), labels.to(device).float()

                optimizer.zero_grad()
                outputs = model(images).flatten()
                loss = criterion(outputs, labels)
                loss.backward()
                optimizer.step()

                running_loss += loss.item()
                preds = (torch.sigmoid(outputs) > 0.5).cpu().numpy()
                all_train_preds.extend(preds)
                all_train_labels.extend(labels.cpu().numpy())

                progress_bar.set_postfix(loss=loss.item())

            train_acc = accuracy_score(all_train_labels, all_train_preds)
            train_f1 = f1_score(all_train_labels, all_train_preds, average='binary')
            train_loss = running_loss / len(train_loader)

            # Логируем метрики train
            mlflow.log_metrics({
                "train_loss": train_loss,
                "train_acc": train_acc,
                "train_f1": train_f1
            }, step=epoch)

            # Валидация
            val_acc, val_f1, val_loss = evaluate(val_loader, model, device, criterion)

            # Логируем метрики val
            mlflow.log_metrics({
                "val_loss": val_loss,
                "val_acc": val_acc,
                "val_f1": val_f1
            }, step=epoch)

            print(f"Epoch {epoch+1} | "
                  f"Train Loss: {train_loss:.4f}, Train Acc: {train_acc:.4f}, Train F1: {train_f1:.4f} | "
                  f"Val Loss: {val_loss:.4f}, Val Acc: {val_acc:.4f}, Val F1: {val_f1:.4f}")

        # Тестирование
        test_acc, test_f1, test_loss = evaluate(test_loader, model, device, criterion)

        # Логируем метрики test
        mlflow.log_metrics({
            "test_loss": test_loss,
            "test_acc": test_acc,
            "test_f1": test_f1
        })

        print(f"\nTest Loss: {test_loss:.4f}, Test Accuracy: {test_acc:.4f}, Test F1: {test_f1:.4f}")

        # Сохранение модели
        mlflow.pytorch.log_model(model, "model")


# 🔥 ЗАПУСК ЧЕРЕЗ MAIN
if __name__ == '__main__':
    main()
